# Generated by Django 4.0.3 on 2023-01-26 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_appointment_reason'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='car',
        ),
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default='0', max_length=17, unique=True),
        ),
    ]
